:root {
  --bg: #0f172a;
  --panel: #1e293b;
  --accent: #10b981;
  --accent2: #f59e0b;
  --text: #e5e7eb;
  --grid: #334155;
  --grid-hover: #475569;
  --hit: #ef4444;
  --miss: #64748b;
  --hint: rgba(16, 185, 129, 0.15);
}

* { box-sizing: border-box; }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', Arial;
  color: var(--text);
  background: radial-gradient(1200px 600px at 20% 0%, #0b1020, var(--bg));
}

.header, .footer {
  text-align: center;
  padding: 16px;
}

.header h1 {
  margin: 8px 0;
  font-weight: 700;
}

.container {
  max-width: 980px;
  margin: 0 auto;
  padding: 16px;
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 16px;
}

.panel {
  background: var(--panel);
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

.stats {
  display: grid;
  grid-template-columns: 1fr;
  gap: 8px;
  margin-bottom: 12px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

button#reset {
  background: var(--accent);
  color: #041b14;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-weight: 700;
  cursor: pointer;
}
button#reset:hover { filter: brightness(1.05); }

.toggle {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.message {
  min-height: 24px;
  color: var(--accent2);
  font-weight: 600;
}

.board-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.board {
  width: 560px;
  height: 560px;
  background: #0b1325;
  border-radius: 12px;
  padding: 12px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  gap: 4px;
  box-shadow: inset 0 0 0 2px var(--grid);
}

.cell {
  background: #0d1a31;
  border: 1px solid var(--grid);
  border-radius: 6px;
  display: grid;
  place-items: center;
  color: var(--text);
  font-size: 14px;
  user-select: none;
  cursor: pointer;
  transition: background 140ms ease, transform 120ms ease;
}

.cell:hover {
  background: var(--grid-hover);
  transform: translateY(-1px);
}

.cell.hit {
  background: var(--hit);
  border-color: #b91c1c;
  color: #fff;
  font-weight: 700;
}

.cell.miss {
  background: var(--miss);
  border-color: #475569;
  color: #0b1325;
}

.cell.hint {
  outline: 2px dashed var(--accent);
  background: var(--hint);
}
